<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header part starts -->
    <header>
        <div class="header-text">
            <h1>Let's make <br> beautiful flowers a part of your life.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its
                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <div>
            <img src="Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>
    <!-- header part ends -->

    <!-- main part starts-->
    <main>
        <!-- second-section starts -->
        <section class="second-section">
            <h2>Our Featured Flowers</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its
                layout.</p>
            <div class="images-container">
                <div class="image-one">
                    <img src="Flower Asset/pngwing 6.png" alt="">
                </div>
                <div class="image-two">
                    <img src="Flower Asset/pngwing 5.png" alt="">
                </div>
                <div class="image-three">
                    <img src="Flower Asset/pngwing 7.png" alt="">
                </div>
            </div>
            <div class="second-section-text">
                <h4>Pink Flower Tree</h4>
                <h4>Pink Flower Tree</h4>
                <h4>Pink Flower Tree</h4>
            </div>
        </section>
        <!-- second-section ends -->

        <!-- fourth section starts -->
        <section class="hotdeal">
            <div>
                <h2>Hot Deal ! Sale Up To <span class="offer">25% Off</span></h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its
                    layout.</p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <div>
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>

            <!-- fourth section ends -->


    </main>
    <!-- main part ends -->

    <!-- footer part starts -->
    <footer>

    </footer>
    <!-- footer part ends -->
</body>

</html>